
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Khan Academy Thailand</title>
        
		<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
		<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
		<script type="text/javascript">
			Bokeh.set_log_level("info");
		</script>
        <style>
			html {
				width: 100%;
				height: 100%;
			}
			body {
				width: 90%;
				height: 100%;
				margin: auto;
			}
			h1 {
				margin: 1em 0 0 0;
				color: #2e484c;
				font-family: 'Julius Sans One', sans-serif;
				font-size: 1.8em;
				text-transform: uppercase;
				text-align : center;
			}
			a:link {
				font-weight: bold;
				text-decoration: none;
				color: #0d8ba1;
			}
			a:visited {
				font-weight: bold;
				text-decoration: none;
				color: #1a5952;
			}
			a:hover, a:focus, a:active {
				text-decoration: underline;
				color: #9685BA;
			}
			p {
				font: "Libre Baskerville", sans-serif;
				text-align: justify;
				text-justify: inter-word;
				width: 80%;
				max-width: 1400;
			}
			ul.tab {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border: 1px solid #ccc;
				background-color: #f1f1f1;
			}

			/* Float the list items side by side */
			ul.tab li {float: left;}

			/* Style the links inside the list items */
			ul.tab li a {
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 17px;
			}

			/* Change background color of links on hover */
			ul.tab li a:hover {
				background-color: #ddd;
			}

			/* Create an active/current tablink class */
			ul.tab li a:focus, .active {
				background-color: #ccc;
			}

			/* Style the tab content */
			.tabcontent {
				display: none;
				padding: 6px 12px;
				border: 1px solid #ccc;
				border-top: none;
			}
        </style>
    </head>
	
    <body>

		<h1>Welcome to my homepage</h1>

    </body>
</html>